<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   darktable:xmp_version="1"
   darktable:raw_params="-16711648">
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Bag>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Bag>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Bag>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Bag>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Bag>
     <rdf:li>vignette</rdf:li>
     <rdf:li>soften</rdf:li>
     <rdf:li>monochrome</rdf:li>
     <rdf:li>bloom</rdf:li>
     <rdf:li>soften</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>tonemap</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Bag>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Bag>
     <rdf:li>45d0644200004842000000bf000000bf00000000a1e1a4be000000001641c33f0000803f</rdf:li>
     <rdf:li>000048420000c842c3f5a83e00004842</rdf:li>
     <rdf:li>00000000000000000100c03f</rdf:li>
     <rdf:li>0000a0410000b4420000c841</rdf:li>
     <rdf:li>000048420000c842c3f5a83e00004842</rdf:li>
     <rdf:li>00000000959ab93e0000803f</rdf:li>
     <rdf:li>091a8e406c45b042</rdf:li>
     <rdf:li>e7a6c63df9de613f0000803f</rdf:li>
    </rdf:Bag>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Bag>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
    </rdf:Bag>
   </darktable:blendop_params>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>darktable|format|tif</rdf:li>
     <rdf:li>darktable|changed</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>