IFBL: Initialize DB and load initial data
=========================================

Necessary files are in new_data_import directory.

1) Create a database manually: 
------------------------------

    $ createdb ifbl_new

2) Execute all the SQL files in ordrer: 
---------------------------------------

(you'll also need a the data source files)(these files are in the data folder... except floraBank DwcA (too big, download at inbo IPT) and andre original DB -> in 00_initial in this directory

    $ psql -d ifbl_new < 00_initial_db_andre.sql (no external requirements, data is self-contained)
    $ psql -d ifbl_new < 01_datacleaning_andre.sql (no external requirements)
    $ psql -d ifbl_new < 02_florabank_load.sql (need the occurrences.txt coming from INBO ipt instances. Adapt path in script if necessary. Also adapt field order - due to IPT bug -!!)
    $ psql -d ifbl_new < 03_florabank_filter.sql
    $ psql -d ifbl_new < 04_load_square_data.sql
    $ psql -d ifbl_new < 05_create_app_schema.sql
    $ psql -d ifbl_new < 06_copy_raw_to_app.sql

3) Install postGIS in your DB (in a "gis" schema):
--------------------------------------------------

a) create the schema manually
b) run 
    $ psql -d ifbl_new < /usr/local/share/postgis/contrib/postgis-1.5/postgis.sql nnoe -v schema=gis
    $ psql -d ifbl_new < /usr/local/share/postgis/contrib/postgis-1.5/spatial_ref_sys.sql nnoe -v schema=gis

NOTE: .psqlrc should contains: 
    SET search_path TO :schema;



