-- We need to alter the search path for Geoserver:
ALTER DATABASE {{ db_name }} SET search_path = public, {{ gis_schema }};

-- Tapir View
CREATE OR REPLACE VIEW dwcipt_ifbl AS 
-- DarwinCore 1.4 --
SELECT 'BR:IFBL:' || to_char(observation.id, '00000009')::text AS occurrenceID,
        '{{ current_date }}'::date AS modified, 
        'HumanObservation'::text AS BasisOfRecord, 
        'BR'::text AS InstitutionCode, 
        'IFBL'::text AS CollectionCode, 
        to_char(observation.id, '00000009')::text AS CatalogNumber,
---     NULL::text AS InformationWithheld,
---     NULL::text AS Remarks,
-- Taxonomic Elements --
        COALESCE(species.scientific_name) AS ScientificName, 
---     NULL::text AS HigherTaxon,
---     NULL::text AS Kingdom,
---     NULL::text AS Phylum, 
---     tc.name::text AS Class, 
---     NULL::text AS Order, 
---     tf.name::text AS Family, 
---     tg.name::text AS Genus, 
---     ts.name::text AS SpecificEpithet, 
---     NULL::text AS InfraSpecificRank, 
---     NULL::text AS InfraSpecificEpithet,
---     ts.author AS AuthorYearOfScientificName,         
        'ICBN'::text AS NomenclaturalCode,
-- Identification Elements --
---     specimen.identif_qualifier::text AS IdentificationQualifier,
-- Locality Elements --
---     NULL::text AS HigherGeography, 
---     NULL::text AS Continent, 
---     NULL::text AS WaterBody, 
---     NULL::text AS IslandGroup, 
---     NULL::text AS Island, 
        'BE'::text AS Country, 
---     NULL::text AS StateProvince, 
---     NULL::text AS County, 
        area.toponym::text AS Locality, 
---     nullif(specimen.altitude,0)::text AS MinimumElevationInMeters, 
---     nullif(specimen.altitude,0)::text AS MaximumElevationInMeters, 
---     NULL::text AS MinimumDepthInMeters, 
---     NULL::text AS MaximumDepthInMeters, 
-- Collecting Event Elements --
---     NULL::text AS CollectingMethod,
---     NULL::text AS ValidDistributionFlag,
        (checklist.begin_date::text || '-' || checklist.end_date::text) as eventDate,
---     NULL::text as DayOfYear,
        checklist.observers AS RecordedBy, 
-- Biological Elements --
---     NULL::text AS Sex, 
---     NULL::text AS LifeStage, 
---     NULL::text AS Attributes,
-- References Elements --
---     NULL::text AS ImageURL,
---     NULL::text AS RelatedInformation,

-- Curatorial Extension --
---     coalesce(identifier.family_name ||', '||identifier.first_name, '')::text AS IdentifiedBy, 
---     specimen.identified_date::text AS DateIdentified, 
---     specimen.collection_num::text AS CollectorNumber, 
---     coalesce(specimen.label,'')::text AS FieldNumber, 
---     specimen.station::text AS FieldNotes, 
---     NULL::text as VerbatimCollectingDate,
---     NULL::text AS VerbatimElevation, 
---     NULL::text AS VerbatimDepth, 
---     NULL::text AS Preparations, 
---     specimen.type_status::text AS TypeStatus,
---     NULL::text AS GenBankNumber, 
---     NULL::text AS OtherCatalogNumbers, 
---     NULL::text AS RelatedCatalogedItems,
---     specimen.disposition AS Disposition,
---     NULL::text AS IndividualCount, 

-- Geospatial Extension --
        {{ gis_schema }}.ST_X({{ gis_schema }}.ST_Centroid({{ gis_schema }}.ST_Transform(the_geom, 4326))) AS DecimalLongitude,  
        {{ gis_schema }}.ST_Y({{ gis_schema }}.ST_Centroid({{ gis_schema }}.ST_Transform(the_geom, 4326))) AS DecimalLatitude,
        --to_char(area.latitude, 'S990D999')::text AS DecimalLatitude, 
        --to_char(area.longitude, 'S990D999')::text AS DecimalLongitude, 
        'WGS84'::text AS GeodeticDatum, 
        '750'::text AS CoordinateUncertaintyInMeters,
---     NULL::text AS PointRadiusSpatialFit,
        area.ifbl_code::text AS VerbatimCoordinates,
---     specimen.orig_lat::text AS VerbatimLatitude, 
---     specimen.orig_long::text AS VerbatimLongitude
        'IFBL 1km'::text AS VerbatimCoordinateSystem
---     NULL::text AS GeoreferenceProtocol, 
---     NULL::text AS GeoreferenceSources,
---     NULL::text AS GeoreferenceVerificationStatus,
---     NULL::text AS GeoreferenceRemarks, 
---     NULL::text AS FootprintWKT, 
---     NULL::text AS FootprintSpatialFit

    FROM {{ work_schema }}.observations observation
        LEFT JOIN {{ work_schema }}.checklists checklist ON checklist.id = observation.checklist_id
        LEFT JOIN {{ work_schema }}.species species ON species.id = observation.species_id
        LEFT JOIN {{ work_schema }}.areas area ON area.id = checklist.area3_id  
    
    WHERE observation.source_id in ({{ comma_separated_ifbl_ids }})
;


CREATE OR REPLACE VIEW areas_with_direct_checklists AS
      SELECT *
      FROM {{ work_schema }}.areas
      WHERE areas.has_direct_checklists = true
      ORDER BY areas.uncertainty;

CREATE OR REPLACE VIEW areas_4_derived_from_1 AS
      SELECT * FROM {{ work_schema }}.areas WHERE coordinatesystem LIKE 'IFBL 4km' AND ifbl_code IN
      (SELECT DISTINCT SUBSTRING(ifbl_code FROM 1 FOR 5) FROM {{ work_schema }}.areas WHERE coordinatesystem LIKE 'IFBL 1km');

CREATE OR REPLACE VIEW squares_per_species AS (
SELECT areas.the_geom, areas.ifbl_code, COUNT(*) AS nb_observations, observations.species_id
FROM {{ work_schema }}.areas, {{ work_schema }}.checklists, {{ work_schema }}.observations
WHERE checklists.area3_id = areas.id AND observations.checklist_id = checklists.id
GROUP BY areas.ifbl_code, areas.the_geom, observations.species_id
);
