-- Create tables for the first stage (raw import)

CREATE TABLE {{ source_table_2009 }} ( 
    "IFBL" text,                    --- 1km square IFBL code
    "NaamWetenschappelijk" text,    --- species name
    "NaamNederlands" text,          --- vernacular name
    "BeginDatum" text,              --- observation date
    "EindDatum" text,               --- observation date, (=BeginDatum)
    "Bron" text,                    --- checklist source
    "Toponiem" text,                --- where in Belgium
    "Achternaam" text,              --- observer name
    "Voornaam" text                 --- observer firstname
) with OIDS;

CREATE TABLE {{ source_table_2010 }} ( 
    "IFBL" text,                    --- 1km square IFBL code
    "NaamWetenschappelijk" text,    --- species name
    "NaamNederlands" text,          --- vernacular name
    "BeginDatum" text,              --- observation date
    "EindDatum" text,               --- observation date, (=BeginDatum)
    "Bron" text,                    --- checklist source
    "Toponiem" text,                --- where in Belgium
    "Achternaam" text,              --- observer name
    "Voornaam" text                 --- observer firstname
) with OIDS;


CREATE TABLE {{ source_table_2013 }} (
    "IFBL" text,                    --- 1km square IFBL code
    "NaamWetenschappelijk" text,    --- species name
    "NaamNederlands" text,          --- vernacular name
    "BeginDatum" text,              --- observation date
    "EindDatum" text,               --- observation date, (=BeginDatum)
    "Bron" text,                    --- checklist source
    "Toponiem" text,                --- where in Belgium
    "Achternaam" text,              --- observer name
    "Voornaam" text,                --- observer firstname
    "NationalePlantentuinNummer" text --- NBGB number
) with OIDS;

CREATE TABLE inbo_dwca ( --- Florabank
    "scientificName" text,
    "verbatimCoordinates" text,
    "verbatimLocality" text,
    "coordinateUncertaintyInMeters" text,
    "verbatimCoordinateSystem" text,
    "associatedReferences" text,
    "eventDate" text,
    "recordedBy" text,
    "catalogNumber" text,

    primary key ("catalogNumber")
);


-- Various/helpers
CREATE AGGREGATE array_accum (
 SFUNC = array_append,
 BASETYPE = anyelement,
 STYPE = anyarray,INITCOND = '{}'
);