-- Create tables for the first stage (raw import)

{% for s in ifbl_data_sources %}
    CREATE TABLE {{ s.table }} (
        "IFBL" text,                    --- 1km square IFBL code
        "NaamWetenschappelijk" text,    --- species name
        "NaamNederlands" text,          --- vernacular name
        "BeginDatum" text,              --- observation date
        "EindDatum" text,               --- observation date, (=BeginDatum)
        "Bron" text,                    --- checklist source
        "Toponiem" text,                --- where in Belgium
        "Achternaam" text,              --- observer name
        "Voornaam" text,                --- observer firstname
        "NationalePlantentuinNummer" text --- NBGB number / only for 2013 import
    ) with OIDS;
{% endfor %}


{% for s in florabank_data_sources %}
    CREATE TABLE {{ s.table }} ( --- Florabank
        "scientificName" text,
        "verbatimCoordinates" text,
        "verbatimLocality" text,
        "coordinateUncertaintyInMeters" text,
        "verbatimCoordinateSystem" text,
        "associatedReferences" text,
        "eventDate" text,
        "recordedBy" text,
        "catalogNumber" text,

        primary key ("catalogNumber")
    );
{% endfor %}


-- Various/helpers
CREATE AGGREGATE array_accum (
 SFUNC = array_append,
 BASETYPE = anyelement,
 STYPE = anyarray,INITCOND = '{}'
);